<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            html, body{
                margin: 0;
                padding: 0;
            }

            #app-container {
                position: relative;
                padding-bottom: 56.25%; /* proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%) */
                padding-top: 30px;
                height: 0;
                overflow: hidden;
            }

            #app-container iframe {
                border: 0;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="app-container">
            <iframe id="frame"></iframe>
        </div>
        <script type="text/javscript">
            document.getElementById('frame').setAttribute('src', 'http://freedom-heartbeat.meteor.com/videoId/' + location.hash.slice(1));
        </script>
    </body>
</html>
